<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/callLogs">
    <fragment
        android:id="@+id/callLogs"
        android:name="com.hackdroid.droidcontacts.Fragment.CallLogs"
        android:label="fragment_call_logs"
        tools:layout="@layout/fragment_call_logs" >
        <action
            android:id="@+id/action_callLogs_to_listContacts"
            app:destination="@id/listContacts" />
    </fragment>
    <fragment
        android:id="@+id/listContacts"
        android:name="com.hackdroid.droidcontacts.Fragment.ListContacts"
        android:label="fragment_list_contacts"
        tools:layout="@layout/fragment_list_contacts" />
</navigation>